a
b
a
a=12
a
help
a
:Q
a=1
a
b = 2 *25
b
a = 54 * 4564
a
chord(a)
:Q
a = 10*34
b = a
b
c = b * a 
note("C5")
note("Z5")
n1 = note("C5")
c1 = C
c1
c1.Sharp()
c1 = C
c1.Sharp()
c1 = C.Sharp()
play(c1)
d = note("d")
play(d)
play(C)
:Q
C
D5
D
C.Sharp()
C.Sharp
C.Sharp()
C.Sharp().Chord()
C.sharp
play(C)
a.b = C
a.b
play(5.C)
5.C
play(n.C5)
play(n:C5)
play(N.C5)
E = {}
E.C = N.C5
play(E.C)
E
E.C
play(E.C)
play(N.C5)
play(piano.C5)
piano

play(piano.C5)
play(piano.C4)
play(piano.C3)
play(piano.C6)
play(piano.C5)
C5
piano.C5
:V
:v
a = piano.C5
:v
play(a)
play(a.Sharp())
play(a.Flat())
play(a)
:v
c = a.Chord()
play(c)
s1 = c.S().Repeated(5)
play(s1)
piano.C4.S()
piano.C4.S().Octaved(2)
c6 = piano.C4.S().Octaved(2)
play(c6)
c7 = c6.Pitched(1)
c7 = c6.Repeated(1)
c7 = c6.Repeated(3)
play(c7)
:v
a.
a = piano.C5
a.
a = piano.C5
a.P:q
a = piano.C5
