a
b
a
a=12
a
help
a
:Q
a=1
a
b = 2 *25
b
a = 54 * 4564
a
chord(a)
:Q
a = 10*34
b = a
b
c = b * a 
note("C5")
note("Z5")
n1 = note("C5")
c1 = C
c1
c1.Sharp()
c1 = C
c1.Sharp()
c1 = C.Sharp()
play(c1)
d = note("d")
play(d)
play(C)
:Q
C
D5
D
C.Sharp()
C.Sharp
C.Sharp()
C.Sharp().Chord()
C.sharp
play(C)
a.b = C
a.b
play(5.C)
5.C
play(n.C5)
play(n:C5)
play(N.C5)
E = {}
E.C = N.C5
play(E.C)
E
E.C
play(E.C)
play(N.C5)
play(piano.C5)
piano

play(piano.C5)
play(piano.C4)
play(piano.C3)
play(piano.C6)
play(piano.C5)
C5
piano.C5
:V
:v
a = piano.C5
:v
play(a)
play(a.Sharp())
play(a.Flat())
play(a)
:v
c = a.Chord()
play(c)
s1 = c.S().Repeated(5)
play(s1)
piano.C4.S()
piano.C4.S().Octaved(2)
c6 = piano.C4.S().Octaved(2)
play(c6)
c7 = c6.Pitched(1)
c7 = c6.Repeated(1)
c7 = c6.Repeated(3)
play(c7)
:v
a.
a = piano.C5
a.
a = piano.C5
a.P:q
a = piano.C5
seq("EACBCAEAFACBCAFA")
s1 = seq("EACBCAEAFACBCAFA")
s1
s1 = seq("E A C B C A E A F A C B C A F A")
s1
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
bpm(180)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A 8E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E 8A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E 8A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E 2A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A 2E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A 8E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A. E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A. E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E. A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
bpm(180)
bpm(200)
play(s1)
s2 = s1.Repeated(4)
play(s2)
s3 = s1.Pitched(1)
s3 = s1.Reversed()
play(s3)
:v
play(s1)
s1 = seq("A B")
r1 = s1.Reverse()
play(r1)
s1 = seq("A B")
r1 = s1.Reverse()
play(r1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
bpm(200)
play(s1)
play("C#5")
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
bpm(240)
play(s1)
s1 = seq("E A C5 B C5 A E 8A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A 8E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 8A 8E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
s1 = seq("E A C5 B C5 A 8E A F A C5 B C5 A F A")
play(s1)
s2=s3
s2=s1
play(s2)
s1 = seq("E A C5 B C5 A 8E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E. A F A C5 B C5 A F A")
play(s1)
s1 = seq("E A C5 B C5 A E A. F A C5 B C5 A F A")
play(s1)
bpm(200)
play(s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1.Reverse())
piano.C
piano.C4
n = note("C4")
play(n)
n.
.Minor()
n.Chord()
c = n.Chord()
play(c)
d = c.Octaved(1)
play(d)
play(c,d)
n = note("C4")
c = n.Chord()
d = c.Octaved(1)
play(c,d)
n = note("C4")
play(n)
n = note("C4")
play(n,n)
n = note("C4")
play(n,n)
n = note("C4")
play(n,n)
n = note("C4")
play(n,n)
n = note("C4")
play(n,n)
n = note("C4")
play(n,n)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1)
bpm(200)
play(s1,s2)
play(s1,s1)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1,s1)
bpm(200)
play(s1,s1)
bpm(200)
s1 = seq("E A C5 B C5 A E A F A C5 B C5 A F A")
play(s1,s1)
c = note("C4").Chord()
play(c)
c = note("C4").Chord()
