package main

import (
	"github.com/gdamore/tcell"
	"github.com/rivo/tview"
)

func main() {
	app := tview.NewApplication()
	command := tview.NewInputField().
		SetLabel("BPM ").
		SetText("120").
		SetAcceptanceFunc(tview.InputFieldInteger).
		SetFieldWidth(7).
		SetDoneFunc(func(key tcell.Key) {
			app.Stop()
		})
		//SetBackgroundColor(tcell.ColorWhite).
		//SetBorder(true).
		//SetTitle("command")

	flex := tview.NewFlex().
		AddItem(
			tview.NewFlex().SetDirection(tview.FlexRow).
				AddItem(tview.NewBox().SetBorder(true).SetTitle("Melrose Music Monitor"), 3, 0, false).
				AddItem(tview.NewBox().SetBorder(true).SetTitle("sent to device"), 0, 3, false).
				AddItem(tview.NewBox().SetBorder(true).SetTitle("received from device"), 0, 3, false).
				AddItem(command, 0, 3, true),
			0, 2, true)

	if err := app.SetRoot(flex, true).SetFocus(flex).Run(); err != nil {
		panic(err)
	}
}
