package main

import (
	"github.com/gdamore/tcell"
	"github.com/rivo/tview"
)

func main() {
	app := tview.NewApplication()
	bpm := tview.NewInputField().
		SetLabel("BPM ").
		SetText("120").
		SetAcceptanceFunc(tview.InputFieldInteger).
		SetFieldWidth(3).
		SetDoneFunc(func(key tcell.Key) {
			app.Stop()
		})

	biab := tview.NewInputField().
		SetLabel("BIAB ").
		SetText("4").
		SetAcceptanceFunc(tview.InputFieldInteger).
		SetFieldWidth(1).
		SetDoneFunc(func(key tcell.Key) {
			app.Stop()
		})

	notesSent := tview.NewTextView().
		SetText("hello").
		SetChangedFunc(func() {
			app.Draw()
		})

	settings := tview.NewFlex().SetDirection(tview.FlexColumn).
		AddItem(bpm, 0, 1, true).
		AddItem(biab, 0, 1, true)

	flex := tview.NewFlex().SetDirection(tview.FlexRow).
		AddItem(settings, 0, 1, false).
		AddItem(notesSent, 0, 2, false)

	if err := app.SetRoot(flex, true).SetFocus(flex).EnableMouse(true).Run(); err != nil {
		panic(err)
	}
}
